# Default values for local development
# For production, update these URLs to your deployed domain
KV_REST_API_TOKEN=''
KV_REST_API_URL=''
NEXT_PUBLIC_URL='http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000'

NEXTAUTH_SECRET=""
NEYNAR_API_KEY=""
NEYNAR_CLIENT_ID=""
USE_TUNNEL="false"

NEXTAUTH_SECRET=""

NEYNAR_API_KEY="FARCASTER_V2_FRAMES_DEMO"
NEYNAR_CLIENT_ID=""
USE_TUNNEL="true"